<div id="product-image-slider-wrapper" class="clearfix">
  <div class="product-image-thumbnail-slider">
    <!-- native magento slides -->
    <div>
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/thumbnail/111x87/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_1_m.png" alt="" class="product-teaser magenta">
    </div>
    <div>
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/thumbnail/111x87/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_9_l.png" alt="" class="product-teaser magenta">
    </div>
    <div>
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/thumbnail/111x87/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_5_l.png" alt="" class="product-teaser magenta">
    </div>
    <!-- configurable product child slides -->
    <div class="option-image-nav-0">
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/thumbnail/111x87/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_1er_1_l.png" alt="" class="product-teaser magenta">
    </div>
    <div class="option-image-nav-1">
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/thumbnail/111x87/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_3er_1_l.png" alt="" class="product-teaser magenta">
    </div>
    <div class="option-image-nav-2">
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/thumbnail/111x87/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_6er_1_l.png" alt="" class="product-teaser magenta">
    </div>
    <div class="option-image-nav-3">
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/thumbnail/111x87/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_12er_1_l.png" alt="" class="product-teaser magenta">
    </div>
    <!-- extended product TYPO3 slides -->
    <div>
      <img src="/media/static/Allgemein/button_play.png" alt="" title="" class="product-teaser magenta">
    </div>
  </div>
  <div class="product-image-slider" id="product-image-slider">
    <!-- native magento slides -->
    <div>
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/image/395x334/3d6b9955eff652cdfe4a6813281ae3be/l/a/laenger_lieben_1_m.png" alt="" class="product-teaser magenta">
    </div>
    <div>
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/image/395x334/3d6b9955eff652cdfe4a6813281ae3be/l/a/laenger_lieben_9_l.png" alt="" class="product-teaser magenta">
    </div>
    <div>
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/image/395x334/3d6b9955eff652cdfe4a6813281ae3be/l/a/laenger_lieben_5_l.png" alt="" class="product-teaser magenta">
    </div>
    <!-- configurable product child slides -->
    <div class="option-image-0">
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/image/395x334/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_1er_1_l.png" alt="" class="product-teaser magenta">
      <div class="zoom-reference" data-zoom-image="http://www.billy-boy.de/media/catalog/product/cache/2/image/1185x1002/c8069517f1bdf8f3b81a04878b4f4022/l/a/laenger_lieben_1er_1_l.png"></div>
    </div>
    <div class="option-image-1">
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/image/395x334/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_3er_1_l.png" alt="" class="product-teaser magenta">
      <div class="zoom-reference" data-zoom-image="http://www.billy-boy.de/media/catalog/product/cache/2/image/1185x1002/c8069517f1bdf8f3b81a04878b4f4022/l/a/laenger_lieben_3er_1_l.png"></div>
    </div>
    <div class="option-image-2">
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/image/395x334/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_6er_1_l.png" alt="" class="product-teaser magenta">
      <div class="zoom-reference" data-zoom-image="http://www.billy-boy.de/media/catalog/product/cache/2/image/1185x1002/c8069517f1bdf8f3b81a04878b4f4022/l/a/laenger_lieben_6er_1_l.png"></div>
    </div>
    <div class="option-image-3">
      <img src="http://www.billy-boy.de/media/catalog/product/cache/2/image/395x334/fda85c8a88a53d2409cbd250bcfad8be/l/a/laenger_lieben_12er_1_l.png" alt="" class="product-teaser magenta">
      <div class="zoom-reference" data-zoom-image="http://www.billy-boy.de/media/catalog/product/cache/2/image/1185x1002/c8069517f1bdf8f3b81a04878b4f4022/l/a/laenger_lieben_12er_1_l.png"></div>
    </div>
    <!-- extended product TYPO3 slides -->
    <div class="product-teaser magenta">


      <div class="videoPreviewWrapper" data-video-id="L768_UIsdrs" onclick="replaceVideoThumbByIframe(this)">
        <img src="http://i.ytimg.com/vi/L768_UIsdrs/0.jpg">
      </div>

    </div>
  </div>
</div>
<aside>
  <h1>Länger lieben</h1>





  <div class="price-wrapper">


    <span class="regular-price drong product-price" id="product-price-39">
      <span class="price">0,99&nbsp;€</span>


    </span>



    <!-- Notice of tax and shipping costs -->

    <div class="info">incl. MwSt, zzgl. <a href="/de_de/versand-und-lieferbedingungen.html" target="_blank">
          Versand       </a>
    </div>
  </div>



  <p class="rating">
    <img src="http://www.billy-boy.de/skin/frontend/billy_boy/default/images/review_stars_hollow.png" alt="">
    <span class="rating-summary" alt="5 von 5 Sterne" title="5 von 5 Sterne" style="width:95px;"></span>
    <a href="#single-product-ratings-module">1 Bewertung</a>
  </p>
  <div class="description">
    <span class="short-description-text">Leidenschaftlich länger Lieben mit dem BILLY BOY Kondom mit eingearbeitetem Ring.



    </span> <a href="#description-module">mehr Details</a></div>

  <div class="sizes clearfix">
    <p>Packungsgrößen:</p>
    <ul>
      <li class="active configurable-option" id="configurable-option-0" data-id="0" onclick="product_detail_toggle_configurable_option(this)">1</li>
      <li class="configurable-option" id="configurable-option-1" data-id="1" onclick="product_detail_toggle_configurable_option(this)">3</li>
      <li class="configurable-option" id="configurable-option-2" data-id="2" onclick="product_detail_toggle_configurable_option(this)">6</li>
      <li class="configurable-option" id="configurable-option-3" data-id="3" onclick="product_detail_toggle_configurable_option(this)">12</li>
    </ul>
  </div>
  <script type="text/javascript">
    var config_options = [

      {
        label: "1",
        price: "0.99",
        product_id: "39",
        product_cart_url: "http://www.billy-boy.de/checkout/cart/add/uenc/aHR0cDovL3d3dy5iaWxseS1ib3kuZGUvYWxsZS1iaWxseWJveS1wcm9kdWt0ZS9sYW5nZXItbGllYmVuLTQ2Lmh0bWw,/product/39/form_key/gfG2X36Z3AERLAOy/",
        product_wishlist_url: "https://www.billy-boy.de/wishlist/index/add/product/39/form_key/gfG2X36Z3AERLAOy/",
        description: ".",
        short_description: "."
      }, {
        label: "3",
        price: "2.49",
        product_id: "40",
        product_cart_url: "http://www.billy-boy.de/checkout/cart/add/uenc/aHR0cDovL3d3dy5iaWxseS1ib3kuZGUvYWxsZS1iaWxseWJveS1wcm9kdWt0ZS9sYW5nZXItbGllYmVuLTQ2Lmh0bWw,/product/40/form_key/gfG2X36Z3AERLAOy/",
        product_wishlist_url: "https://www.billy-boy.de/wishlist/index/add/product/40/form_key/gfG2X36Z3AERLAOy/",
        description: ".",
        short_description: "."
      }, {
        label: "6",
        price: "4.99",
        product_id: "41",
        product_cart_url: "http://www.billy-boy.de/checkout/cart/add/uenc/aHR0cDovL3d3dy5iaWxseS1ib3kuZGUvYWxsZS1iaWxseWJveS1wcm9kdWt0ZS9sYW5nZXItbGllYmVuLTQ2Lmh0bWw,/product/41/form_key/gfG2X36Z3AERLAOy/",
        product_wishlist_url: "https://www.billy-boy.de/wishlist/index/add/product/41/form_key/gfG2X36Z3AERLAOy/",
        description: ".",
        short_description: "."
      }, {
        label: "12",
        price: "7.99",
        product_id: "42",
        product_cart_url: "http://www.billy-boy.de/checkout/cart/add/uenc/aHR0cDovL3d3dy5iaWxseS1ib3kuZGUvYWxsZS1iaWxseWJveS1wcm9kdWt0ZS9sYW5nZXItbGllYmVuLTQ2Lmh0bWw,/product/42/form_key/gfG2X36Z3AERLAOy/",
        product_wishlist_url: "https://www.billy-boy.de/wishlist/index/add/product/42/form_key/gfG2X36Z3AERLAOy/",
        description: ".",
        short_description: "."
      }
    ];
  </script>

  <a id="product-details-add-to-cart" data-ids="39" data-price="0.99" class="btn cart-btn">in den Warenkorb<div class="ajax_loader below" style="display: none;"></div></a>
  <a id="product-details-add-to-wishlist" href="https://www.billy-boy.de/wishlist/index/add/product/39/form_key/gfG2X36Z3AERLAOy/" class="fav-btn" title="zum Merkzettel hinzufügen"></a>
</aside>
